server.port=8081
spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/healthtracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.auto-ddl=update

spring.jpa.properties.hibernate.format_sql=true
